<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--       1~~~3       -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/div1"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:src="@drawable/pic1"
            android:weight="1" />

        <ImageView
            android:id="@+id/div2"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:src="@drawable/pic2"
            android:weight="1" />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:weight="1"
            android:id="@+id/div3"
            android:src="@drawable/pic3"
            />
        </LinearLayout>
    <!--       4~~~6       -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="134dp"
            android:weight="1"
            android:id="@+id/div4"
            android:src="@drawable/pic4"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="134dp"
            android:weight="1"
            android:id="@+id/div5"
            android:src="@drawable/pic5"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:weight="1"
            android:id="@+id/div6"
            android:src="@drawable/pic6"
            />
    </LinearLayout>
    <!--       7~~~9       -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="134dp"
            android:weight="1"
            android:id="@+id/div7"
            android:src="@drawable/pic7"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="134dp"
            android:weight="1"
            android:id="@+id/div8"
            android:src="@drawable/pic8"
            />
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:weight="1"
            android:id="@+id/div9"
            android:src="@drawable/pic9"
            />
    </LinearLayout>
    <Button
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:text="투표 종료"
        android:id="@+id/btn"
        >
    </Button>
</LinearLayout>